(
(
Baboon:0.07001,
Macaque:0.04152)
:0.15786,
(
(
(
Human:0.19461,
Rabbit:0.06465)
:0.06578,
Galago:-0.01586)
:0.09181,
Mouse:0.09448)
:0.15295,
(
(
Marmoset:0.13015,
Rat:0.08690)
:0.09243,
Chimpanzee:0.35867)
:0.02212);
(
(
(
(
Baboon:0.00811,
Rat:0.00371)
:0.17114,
(
(
Rabbit:0.05223,
(
Mouse:0.08434,
Galago:0.00276)
:0.03786)
:0.10096,
Human:0.60022)
:0.15888)
:0.13516,
Marmoset:0.01716)
:0.01543,
Macaque:0.00798,
Chimpanzee:-0.00295);
(
(
(
(
(
Chimpanzee:0.03465,
(
Macaque:0.02955,
Human:0.01777)
:0.00956)
:0.06997,
Baboon:0.31188)
:0.07816,
Rabbit:0.19884)
:0.07639,
Mouse:0.37838)
:0.03207,
Galago:0.26996,
(
Marmoset:0.25289,
Rat:0.32353)
:0.02801);
(
Baboon:0.36918,
(
(
(
(
Marmoset:-0.02755,
Chimpanzee:0.06281)
:0.06517,
Human:0.08495)
:0.16096,
Mouse:0.05489)
:0.25535,
Rat:0.39860)
:0.05542,
(
(
Galago:0.21396,
Macaque:0.15949)
:0.07358,
Rabbit:0.25091)
:0.11508);
(
Baboon:0.23661,
(
Galago:0.21136,
(
(
Chimpanzee:0.08649,
(
Macaque:0.00882,
Human:0.02218)
:0.08007)
:0.04827,
(
Rabbit:0.14767,
Rat:0.16179)
:0.02806)
:0.02881)
:0.01978,
(
Mouse:0.52740,
Marmoset:0.27926)
:0.09308);
(
(
(
(
(
Galago:0.03867,
Rat:0.13736)
:0.03119,
Marmoset:0.04396)
:0.06335,
(
Chimpanzee:-0.00152,
Human:0.00152)
:0.07509)
:0.04508,
Mouse:0.00278)
:0.01347,
(
Macaque:0.00690,
Rabbit:0.00275)
:0.01010,
Baboon:-0.00760);
(
(
(
Galago:0.00000,
Rabbit:0.00000)
:0.02505,
Macaque:0.04405)
:0.04322,
Mouse:0.07325,
(
(
Baboon:0.11817,
Rat:-0.01523)
:0.12927,
(
Chimpanzee:0.24724,
(
Human:0.17349,
Marmoset:0.35922)
:0.05124)
:0.01084)
:0.00541);
(
(
Galago:0.62202,
Rabbit:0.23968)
:0.01774,
(
(
(
(
Human:0.00036,
Marmoset:0.01813)
:0.03265,
Rat:0.02907)
:0.00365,
Macaque:-0.01453)
:0.13628,
Baboon:0.14906)
:0.11329,
(
Mouse:0.22842,
Chimpanzee:0.22675)
:0.03131);
(
(
(
Galago:0.02133,
Macaque:0.02189)
:0.16946,
(
(
Rat:0.17122,
Baboon:0.17308)
:0.05685,
Mouse:0.30909)
:0.06149)
:0.01552,
(
Rabbit:0.06562,
(
Marmoset:0.12720,
Chimpanzee:0.03440)
:0.01835)
:0.09229,
Human:0.08361);
(
(
Galago:0.36564,
(
(
Marmoset:0.08284,
Baboon:0.09819)
:0.18991,
(
Rabbit:0.20284,
Chimpanzee:0.15565)
:0.10707)
:0.01974)
:0.02707,
Macaque:0.17936,
(
Human:0.12519,
(
Rat:0.01003,
Mouse:0.02046)
:0.03335)
:0.02186);
(
(
(
(
Human:0.09829,
Chimpanzee:0.13426)
:0.05484,
Galago:0.13767)
:0.09846,
Baboon:0.20343)
:0.02369,
(
(
Mouse:0.23400,
(
Rat:0.15099,
Macaque:0.12736)
:0.03261)
:0.02215,
Rabbit:0.25594)
:0.00903,
Marmoset:0.20343);
(
(
Human:0.00142,
Chimpanzee:0.00211)
:0.02368,
(
(
Marmoset:0.02486,
Rabbit:0.11660)
:0.00890,
(
Mouse:0.09443,
(
Baboon:0.07357,
(
Rat:0.14741,
Galago:-0.02043)
:0.08974)
:0.03272)
:0.32669)
:0.00866,
Macaque:0.01689);
(
(
(
Human:0.12778,
(
Rabbit:0.26724,
(
(
(
Rat:0.03081,
Galago:0.01797)
:0.20449,
Macaque:0.22802)
:0.35188,
Mouse:0.22079)
:0.04503)
:0.07061)
:0.06648,
Marmoset:0.01218)
:0.00311,
Chimpanzee:0.00431,
Baboon:0.00181);
(
(
(
(
(
(
Baboon:0.26065,
(
Chimpanzee:0.17848,
Macaque:0.23152)
:0.06908)
:0.05941,
Marmoset:0.40188)
:0.05303,
Human:0.19478)
:0.06365,
Rat:0.12547)
:0.01832,
Rabbit:0.06475)
:0.00902,
Galago:0.03310,
Mouse:0.04887);
(
(
(
Marmoset:0.14897,
(
Baboon:0.04390,
Rabbit:0.04485)
:0.10805)
:0.17038,
Mouse:0.36497)
:0.02240,
(
(
Rat:0.01777,
Human:0.01703)
:0.12813,
(
Macaque:0.01227,
Chimpanzee:-0.00972)
:0.12017)
:0.14863,
Galago:0.39855);
(
(
Marmoset:0.04044,
Rabbit:0.01209)
:0.00964,
(
(
(
(
Baboon:0.01672,
Human:-0.01172)
:0.01965,
Mouse:0.05350)
:0.29114,
(
Rat:0.03900,
Galago:0.04947)
:0.26591)
:0.20652,
Chimpanzee:0.10611)
:0.03125,
Macaque:0.04904);
(
(
(
Marmoset:0.14725,
Rabbit:0.24668)
:0.16320,
Galago:0.19933)
:0.02658,
(
(
Rat:0.16733,
Mouse:0.15013)
:0.12082,
(
Macaque:0.13802,
(
Human:0.11896,
Baboon:0.13104)
:0.01287)
:0.07456)
:0.02861,
Chimpanzee:0.16523);
(
Baboon:0.33539,
(
(
(
Chimpanzee:0.32788,
Human:0.26436)
:0.03283,
(
Marmoset:0.20464,
(
(
Mouse:0.15779,
Rat:0.26185)
:0.03741,
Rabbit:0.31866)
:0.08311)
:0.21696)
:0.05070,
Galago:0.29430)
:0.00820,
Macaque:0.01461);
(
(
(
(
(
(
Marmoset:0.05510,
Rabbit:0.10582)
:0.05951,
Macaque:0.02741)
:0.04433,
(
Chimpanzee:0.24737,
Galago:0.35629)
:0.11849)
:0.02084,
Mouse:0.10655)
:0.04709,
Rat:0.00037)
:0.00531,
Baboon:0.01656,
Human:-0.00311);
(
(
Marmoset:0.27662,
Baboon:0.14443)
:0.19021,
(
(
(
Rat:-0.01871,
Mouse:0.06758)
:0.22729,
(
(
Human:0.10850,
Macaque:-0.04120)
:0.06526,
Galago:-0.06526)
:0.11856)
:0.05114,
Rabbit:0.12027)
:0.01717,
Chimpanzee:0.04047);
(
(
Mouse:-0.10730,
Baboon:0.24272)
:0.07933,
(
Rabbit:0.35398,
(
(
Macaque:0.37157,
Human:0.32925)
:0.02462,
Chimpanzee:0.37409)
:0.04021)
:0.01449,
(
Rat:0.23730,
(
Marmoset:0.00548,
Galago:-0.00271)
:0.31480)
:0.02704);
(
(
(
(
Mouse:0.00855,
Rat:0.01288)
:0.03900,
Galago:0.04457)
:0.10648,
Chimpanzee:0.23777)
:0.03401,
(
Baboon:0.24273,
(
Rabbit:0.06291,
(
Human:0.06593,
Macaque:-0.01139)
:0.25019)
:0.17027)
:0.08448,
Marmoset:0.18409);
(
(
(
(
(
(
Mouse:-0.04522,
Galago:0.04522)
:0.09715,
Rabbit:0.18948)
:0.04089,
(
Marmoset:0.07135,
Rat:0.07975)
:0.12362)
:0.09189,
Human:-0.00533)
:0.00533,
Macaque:0.00000)
:0.00000,
Chimpanzee:0.00000,
Baboon:0.00000);
(
(
(
(
Baboon:0.00952,
(
Human:0.00550,
Chimpanzee:0.01316)
:0.00484)
:0.00432,
Galago:0.02261)
:0.00552,
Rabbit:0.01454)
:0.00436,
Marmoset:0.01387,
(
(
Mouse:0.08392,
Macaque:0.09144)
:0.38205,
Rat:0.33729)
:0.12204);
(
(
Baboon:0.23389,
Human:0.16344)
:0.02288,
(
(
Chimpanzee:0.18319,
Galago:0.17346)
:0.14642,
(
(
(
Marmoset:0.04943,
Macaque:0.04673)
:0.05444,
Rat:0.14399)
:0.13141,
Mouse:0.61945)
:0.05202)
:0.01180,
Rabbit:0.14942);
(
(
(
(
(
Rabbit:0.11063,
Mouse:0.10860)
:0.17941,
Macaque:0.26221)
:0.01579,
Chimpanzee:0.28464)
:0.02287,
(
Baboon:0.31186,
Galago:0.55044)
:0.04994)
:0.01337,
(
Human:0.01464,
Marmoset:0.01853)
:0.31933,
Rat:0.31704);
(
(
Rabbit:0.11706,
(
(
(
(
Macaque:0.00699,
Galago:0.19688)
:0.07242,
(
Chimpanzee:0.12728,
Rat:0.07860)
:0.04923)
:0.08586,
Human:0.48884)
:0.08166,
Mouse:0.24025)
:0.04258)
:0.00156,
Baboon:0.00373,
Marmoset:0.00046);
(
(
(
Rat:-0.02467,
Mouse:0.02467)
:0.25636,
(
Baboon:0.18074,
(
Human:0.17546,
Rabbit:-0.05266)
:0.14979)
:0.04418)
:0.05621,
(
Galago:0.05126,
Chimpanzee:0.03413)
:0.09150,
(
Macaque:0.07257,
Marmoset:0.09243)
:0.02355);
(
(
Baboon:0.08487,
Rabbit:0.13693)
:0.01457,
(
Human:0.06960,
Marmoset:0.07514)
:0.03061,
(
(
(
(
Mouse:0.15318,
Macaque:0.16390)
:0.04739,
Chimpanzee:0.19878)
:0.03324,
Rat:0.15862)
:0.03064,
Galago:0.33766)
:0.00450);
(
Baboon:-0.00388,
(
(
(
Rabbit:0.07868,
(
(
Marmoset:0.04401,
Macaque:0.03866)
:0.23578,
(
Rat:0.48598,
Human:0.48277)
:0.13327)
:0.09441)
:0.01497,
Galago:0.09390)
:0.03158,
Chimpanzee:0.00227)
:0.01019,
Mouse:0.01749);
(
(
(
(
(
Baboon:0.34737,
Galago:-0.02454)
:0.02610,
Rat:-0.00370)
:0.04168,
Rabbit:-0.00354)
:0.00519,
Chimpanzee:-0.00486)
:0.00517,
(
(
Human:0.01004,
Macaque:0.04821)
:0.02198,
Marmoset:-0.00876)
:0.00753,
Mouse:-0.00217);
(
Macaque:-0.06348,
(
(
(
Marmoset:0.01465,
Baboon:0.05371)
:0.03467,
Galago:0.04595)
:0.34213,
(
Mouse:0.01667,
Rat:0.01774)
:0.17834)
:0.03912,
(
(
Rabbit:0.08582,
Human:0.00989)
:0.05165,
Chimpanzee:-0.01188)
:0.03881);
(
(
Baboon:0.04997,
(
(
Mouse:0.34565,
(
Galago:0.19889,
Human:0.20548)
:0.00681)
:0.07558,
Marmoset:0.12947)
:0.01885)
:0.02103,
(
(
Chimpanzee:0.08991,
Macaque:0.01503)
:0.02505,
Rat:0.02199)
:0.00727,
Rabbit:0.02630);
(
(
(
(
(
(
(
Baboon:0.00303,
Macaque:0.00303)
:0.49195,
Chimpanzee:0.43273)
:0.21329,
Galago:0.19310)
:0.10815,
Rabbit:0.15877)
:0.06212,
Human:-0.05988)
:0.04601,
Marmoset:0.03244)
:0.00459,
Mouse:0.01737,
Rat:-0.01737);
(
(
(
Baboon:0.24992,
Rabbit:0.23871)
:0.01045,
(
Galago:0.23528,
Marmoset:0.24284)
:0.01305)
:0.01025,
Chimpanzee:0.31839,
(
Human:0.25028,
(
Mouse:0.28833,
(
Rat:0.04036,
Macaque:0.38821)
:0.02844)
:0.01991)
:0.00928);
(
(
(
Baboon:0.06284,
Marmoset:0.05865)
:0.01770,
(
(
Macaque:0.12577,
Human:0.19612)
:0.04380,
(
Rabbit:0.15629,
(
Rat:0.05531,
Mouse:0.04469)
:0.12725)
:0.05801)
:0.03129)
:0.01023,
Chimpanzee:0.00938,
Galago:0.02074);
(
(
(
(
Chimpanzee:0.10885,
(
(
Macaque:-0.04893,
Human:0.05425)
:0.07112,
Mouse:0.02537)
:0.05068)
:0.11225,
(
Baboon:0.05828,
Marmoset:0.04720)
:0.19379)
:0.12328,
Galago:0.02711)
:0.02604,
Rat:0.07201,
Rabbit:0.02126);
(
Galago:0.26392,
Human:0.29798,
(
(
(
(
(
Mouse:0.06227,
Rabbit:0.07741)
:0.15274,
Rat:0.22701)
:0.00653,
(
Baboon:0.10722,
Macaque:0.14278)
:0.12118)
:0.01094,
Chimpanzee:0.21514)
:0.01110,
Marmoset:0.24119)
:0.00661);
(
(
(
Galago:0.13980,
Marmoset:0.04478)
:0.05390,
(
(
(
Mouse:-0.09231,
Human:0.09231)
:0.06868,
Baboon:-0.06868)
:0.17486,
Chimpanzee:0.17776)
:0.26990)
:0.07138,
(
Rabbit:0.06746,
Macaque:0.01162)
:0.00426,
Rat:0.03095);
(
(
(
(
Galago:-0.03528,
Human:0.20875)
:0.03177,
Rat:-0.02390)
:0.04026,
Baboon:0.01095)
:0.00943,
(
(
(
Macaque:0.03753,
Marmoset:0.03946)
:0.02958,
Mouse:0.08995)
:0.03416,
Rabbit:0.14955)
:0.08117,
Chimpanzee:0.00327);
(
(
(
(
(
Baboon:0.03969,
Human:0.02155)
:0.30223,
(
Rabbit:0.01497,
Marmoset:0.07153)
:0.17459)
:0.15736,
Macaque:-0.02131)
:0.05067,
Galago:0.02726)
:0.01360,
(
Mouse:0.07991,
Chimpanzee:-0.01591)
:0.04193,
Rat:0.05164);
(
(
(
(
Baboon:0.32780,
(
Mouse:0.43402,
Rat:0.41381)
:0.04637)
:0.03075,
Chimpanzee:0.38860)
:0.27978,
Galago:0.04452)
:0.00719,
(
Marmoset:0.03490,
(
Macaque:0.03119,
Human:0.01763)
:0.00681)
:0.00420,
Rabbit:0.01563);
(
(
Baboon:0.01668,
(
Rat:0.02049,
(
(
Chimpanzee:0.28469,
Rabbit:0.31307)
:0.03972,
Mouse:0.16140)
:0.15316)
:0.02452)
:0.02080,
Galago:0.01409,
(
(
Macaque:0.01412,
Human:-0.00061)
:0.01060,
Marmoset:0.02000)
:0.00479);
(
(
Mouse:0.13288,
Chimpanzee:0.03076)
:0.06066,
(
(
Rat:0.13019,
Galago:0.13245)
:0.12394,
(
Marmoset:0.03332,
Rabbit:0.03708)
:0.19025)
:0.12507,
(
Macaque:-0.07423,
(
Baboon:0.01063,
Human:0.01222)
:0.06905)
:0.13556);
(
(
(
Baboon:0.15734,
(
(
Mouse:0.10924,
Rat:0.17485)
:0.00835,
Rabbit:0.44138)
:0.04856)
:0.03259,
(
(
Galago:0.10323,
Human:0.07356)
:0.01027,
Marmoset:0.06736)
:0.01302)
:0.01099,
Macaque:0.06296,
Chimpanzee:0.06963);
(
(
(
(
Chimpanzee:-0.00389,
Galago:0.00389)
:0.02971,
Rat:0.04293)
:0.01236,
(
(
Human:0.02427,
(
Marmoset:0.01665,
Mouse:0.22449)
:0.01236)
:0.01264,
Baboon:0.02716)
:0.19655)
:0.01054,
Rabbit:0.07076,
Macaque:0.04181);
(
(
Chimpanzee:0.07357,
Baboon:0.07476)
:0.16960,
(
Galago:0.20794,
Rabbit:0.21155)
:0.06228,
(
Mouse:0.34902,
(
(
(
Macaque:0.29383,
Marmoset:0.29203)
:0.02738,
Human:0.08120)
:0.02540,
Rat:0.30759)
:0.03150)
:0.01318);
(
(
(
(
(
(
Chimpanzee:0.00383,
Baboon:0.00383)
:0.30813,
Galago:0.18230)
:0.07622,
Marmoset:0.09541)
:0.04883,
Rabbit:0.04568)
:0.00601,
Human:0.02682)
:0.00314,
Rat:0.00237,
(
Mouse:0.00315,
Macaque:0.00000)
:0.00076);
(
(
Chimpanzee:0.24423,
Marmoset:0.24034)
:0.00411,
(
Galago:0.26349,
(
(
Rat:0.22587,
Rabbit:0.22757)
:0.01746,
Macaque:0.27127)
:0.01154)
:0.01978,
(
(
Human:0.33719,
Baboon:0.20667)
:0.08096,
Mouse:0.27469)
:0.02273);
(
Baboon:0.37266,
(
(
(
Chimpanzee:0.00000,
Human:0.00000)
:0.27101,
(
Galago:0.00621,
Marmoset:0.00860)
:0.26212)
:0.04215,
(
Mouse:0.28551,
Macaque:0.38829)
:0.02288)
:0.02143,
(
Rat:0.34776,
Rabbit:0.34803)
:0.01961);
(
(
Chimpanzee:0.06252,
Baboon:0.06248)
:0.18044,
(
(
Galago:0.21789,
(
(
Rabbit:0.13510,
Marmoset:0.15292)
:0.05527,
Rat:0.24893)
:0.02887)
:0.01159,
(
Mouse:0.21272,
Macaque:0.20748)
:0.01318)
:0.00346,
Human:0.24420);
(
(
(
Chimpanzee:-0.00416,
(
Macaque:0.00922,
Marmoset:-0.00601)
:0.00515)
:0.14761,
(
Human:0.11279,
(
Mouse:0.07216,
Baboon:-0.06169)
:0.18816)
:0.11520)
:0.03939,
Rabbit:0.15575,
(
Rat:0.17469,
Galago:0.19896)
:0.03801);
(
(
(
Macaque:0.00919,
(
Galago:0.02925,
Chimpanzee:-0.02156)
:0.02007)
:0.04722,
Baboon:0.11618)
:0.01119,
Marmoset:0.40360,
(
(
Mouse:0.05737,
Human:0.09518)
:0.07808,
(
Rat:0.11326,
Rabbit:0.05020)
:0.07418)
:0.05785);
(
(
Baboon:0.37229,
(
(
Rat:0.01493,
Mouse:0.01863)
:0.02176,
Galago:0.05406)
:0.09721)
:0.01430,
(
Rabbit:-0.02090,
Chimpanzee:0.11409)
:0.10788,
(
(
Macaque:0.00942,
Marmoset:0.03562)
:0.04307,
Human:-0.01339)
:0.08910);
